In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "Name":["Asmit oli","Aayush oli","Alish Oli","Aliza Oli","Alina Oli","Alju oli"],
    "Age":[21,16,20,25,31,29],
    
    "Address":["Kathmandu","Dang","Kathmandu","Tulsipur","Dang Ghorahi","Gaurigaun"]
}

In [3]:
df=pd.DataFrame(dict1) #assinging dictionary to DataFrame

In [4]:
df

         Name  Age       Address
0   Asmit oli   21     Kathmandu
1  Aayush oli   16          Dang
2   Alish Oli   20     Kathmandu
3   Aliza Oli   25      Tulsipur
4   Alina Oli   31  Dang Ghorahi
5    Alju oli   29     Gaurigaun

In [5]:
df.to_csv("Siblings.csv",index=False) #putting data in excel without index no.

In [6]:
df["Age"][0]=22 #changing data

C:\Users\ASMITH OLI\AppData\Local\Temp\ipykernel_14804\206660434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"][0]=22 #changing data

In [7]:
df

         Name  Age       Address
0   Asmit oli   22     Kathmandu
1  Aayush oli   16          Dang
2   Alish Oli   20     Kathmandu
3   Aliza Oli   25      Tulsipur
4   Alina Oli   31  Dang Ghorahi
5    Alju oli   29     Gaurigaun

In [8]:
dict2={
    "Train No.":[2323,232,2334,54556,6754],
    "Speed":[98,78,87,45,43],
    "City":["Kathmandu","Dang","Pokhara","Dharan","Chitwan"]
}

In [9]:
df1=pd.DataFrame(dict2)

In [10]:
df1

   Train No.  Speed       City
0       2323     98  Kathmandu
1        232     78       Dang
2       2334     87    Pokhara
3      54556     45     Dharan
4       6754     43    Chitwan

In [11]:
df1.to_csv("Asmit.csv",index=False)

In [12]:
df1

   Train No.  Speed       City
0       2323     98  Kathmandu
1        232     78       Dang
2       2334     87    Pokhara
3      54556     45     Dharan
4       6754     43    Chitwan

In [13]:
pd.read_csv("Asmit.csv") #calling excel file from file

   Train No.  Speed       City
0       2323     98  Kathmandu
1        232     78       Dang
2       2334     87    Pokhara
3      54556     45     Dharan
4       6754     43    Chitwan

In [14]:
df1["Train No."][0]=6343

C:\Users\ASMITH OLI\AppData\Local\Temp\ipykernel_14804\474212709.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Train No."][0]=6343

In [15]:
df1

   Train No.  Speed       City
0       6343     98  Kathmandu
1        232     78       Dang
2       2334     87    Pokhara
3      54556     45     Dharan
4       6754     43    Chitwan

In [16]:
df1["Speed"][3]=98

C:\Users\ASMITH OLI\AppData\Local\Temp\ipykernel_14804\579189100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["Speed"][3]=98

In [17]:
df1

   Train No.  Speed       City
0       6343     98  Kathmandu
1        232     78       Dang
2       2334     87    Pokhara
3      54556     98     Dharan
4       6754     43    Chitwan

In [18]:
df1.to_csv("Asmit.csv",index=False) #changing and assigning the data into excel

In [19]:
df

         Name  Age       Address
0   Asmit oli   22     Kathmandu
1  Aayush oli   16          Dang
2   Alish Oli   20     Kathmandu
3   Aliza Oli   25      Tulsipur
4   Alina Oli   31  Dang Ghorahi
5    Alju oli   29     Gaurigaun

In [20]:
df.index=["Jetho","Knxo","Mailo","Kanxi Dee","Jethi Dee","Maili Dee"]

In [21]:
df

                 Name  Age       Address
Jetho       Asmit oli   22     Kathmandu
Knxo       Aayush oli   16          Dang
Mailo       Alish Oli   20     Kathmandu
Kanxi Dee   Aliza Oli   25      Tulsipur
Jethi Dee   Alina Oli   31  Dang Ghorahi
Maili Dee    Alju oli   29     Gaurigaun

In [22]:
newdf=pd.DataFrame(np.random.rand(1000,10),index=np.arange(1000))

In [23]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.048276,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [24]:
newdf.head(10) #calling top 10 data from newdf

,0,1,2,3,4,5,6,7,8,9
0,0.048276,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
5,0.095226,0.245716,0.198134,0.204770,0.394872,0.592800,0.729874,0.813687,0.138702,0.595058
6,0.116126,0.003271,0.884350,0.316056,0.906347,0.938719,0.389873,0.604947,0.730142,0.339244
7,0.966947,0.696539,0.623635,0.347312,0.782493,0.541609,0.833451,0.340707,0.422071,0.942019
8,0.600328,0.267437,0.680263,0.797250,0.923033,0.922447,0.503545,0.577613,0.930063,0.652862
9,0.520613,0.897896,0.468920,0.469633,0.093908,0.080646,0.175547,0.999537,0.047972,0.919921

In [25]:
newdf.tail(10) #calling last 10 data from newdf

,0,1,2,3,4,5,6,7,8,9
990,0.078395,0.065253,0.021886,0.682212,0.570007,0.635118,0.938370,0.424236,0.511646,0.091232
991,0.269237,0.859631,0.144137,0.364089,0.422133,0.137348,0.589548,0.108797,0.207528,0.579978
992,0.514854,0.147965,0.765767,0.669379,0.312639,0.077281,0.772103,0.046481,0.668452,0.630080
993,0.460646,0.670421,0.424583,0.003795,0.523242,0.597198,0.937195,0.282359,0.675460,0.112628
994,0.716609,0.155204,0.254675,0.130010,0.245438,0.714098,0.073927,0.505305,0.850270,0.082686
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [26]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.495489,0.505866,0.506343,0.499038,0.495549,0.508476,0.512263,0.493101,0.504126,0.480913
std,0.281438,0.288073,0.284744,0.294449,0.285585,0.288600,0.290640,0.286196,0.290721,0.290500
min,0.000108,0.000559,0.000329,0.002463,0.001124,0.000925,0.000810,0.000795,0.000764,0.000609
25%,0.250777,0.258435,0.272567,0.240692,0.245091,0.255426,0.262857,0.250750,0.245964,0.225785
50%,0.493025,0.513514,0.504826,0.486567,0.496989,0.515080,0.520192,0.486328,0.511394,0.464767
75%,0.731080,0.751558,0.753450,0.773669,0.744453,0.760026,0.768526,0.740967,0.760550,0.727703
max,0.996627,0.999099,0.996281,0.998810,0.998408,0.999047,0.999865,0.999873,0.998783,0.999752

In [27]:
newdf.iloc[0,0]=0.8723

In [28]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [29]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            990, 991, 992, 993, 994, 995, 996, 997, 998, 999],
           dtype='int64', length=1000)

In [30]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [31]:
data=np.array(newdf)

In [32]:
data

array([[0.8723    , 0.34369216, 0.10280973, ..., 0.74348498, 0.25542702,
        0.52628912],
       [0.10510823, 0.12657678, 0.62690806, ..., 0.33938439, 0.78877459,
        0.66380447],
       [0.23141922, 0.18100314, 0.85365272, ..., 0.80349714, 0.13614244,
        0.08899593],
       ...,
       [0.46906719, 0.5070285 , 0.28282205, ..., 0.99662168, 0.42233765,
        0.08144113],
       [0.50852083, 0.70212493, 0.20605597, ..., 0.56554882, 0.19743267,
        0.20233704],
       [0.07684372, 0.18469154, 0.05877203, ..., 0.8763671 , 0.37401504,
        0.84193263]])

In [33]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [34]:
newdf.T #transpose row and column

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,0.872300,0.105108,0.231419,0.628140,0.514731,0.095226,0.116126,0.966947,0.600328,0.520613,...,0.078395,0.269237,0.514854,0.460646,0.716609,0.495128,0.222459,0.469067,0.508521,0.076844
1,0.343692,0.126577,0.181003,0.243440,0.536859,0.245716,0.003271,0.696539,0.267437,0.897896,...,0.065253,0.859631,0.147965,0.670421,0.155204,0.469228,0.659654,0.507028,0.702125,0.184692
2,0.102810,0.626908,0.853653,0.496218,0.556460,0.198134,0.884350,0.623635,0.680263,0.468920,...,0.021886,0.144137,0.765767,0.424583,0.254675,0.803557,0.658708,0.282822,0.206056,0.058772
3,0.830863,0.358248,0.575600,0.619731,0.462826,0.204770,0.316056,0.347312,0.797250,0.469633,...,0.682212,0.364089,0.669379,0.003795,0.130010,0.795669,0.585021,0.789423,0.520582,0.089589
4,0.532560,0.458881,0.838008,0.232419,0.980241,0.394872,0.906347,0.782493,0.923033,0.093908,...,0.570007,0.422133,0.312639,0.523242,0.245438,0.510580,0.789034,0.647130,0.828186,0.859666
5,0.514404,0.454715,0.445742,0.753456,0.800625,0.592800,0.938719,0.541609,0.922447,0.080646,...,0.635118,0.137348,0.077281,0.597198,0.714098,0.692426,0.831956,0.234500,0.495590,0.455996
6,0.826227,0.026725,0.201583,0.328597,0.455370,0.729874,0.389873,0.833451,0.503545,0.175547,...,0.938370,0.589548,0.772103,0.937195,0.073927,0.828489,0.045588,0.971794,0.052181,0.777789
7,0.743485,0.339384,0.803497,0.411017,0.620484,0.813687,0.604947,0.340707,0.577613,0.999537,...,0.424236,0.108797,0.046481,0.282359,0.505305,0.895097,0.020815,0.996622,0.565549,0.876367
8,0.255427,0.788775,0.136142,0.350969,0.264829,0.138702,0.730142,0.422071,0.930063,0.047972,...,0.511646,0.207528,0.668452,0.675460,0.850270,0.167595,0.950832,0.422338,0.197433,0.374015
9,0.526289,0.663804,0.088996,0.656980,0.312102,0.595058,0.339244,0.942019,0.652862,0.919921,...,0.091232,0.579978,0.630080,0.112628,0.082686,0.035786,0.992444,0.081441,0.202337,0.841933

In [35]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [36]:
newdf.sort_index(axis=0,ascending=False) #row or index sorting

,0,1,2,3,4,5,6,7,8,9
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
...,...,...,...,...,...,...,...,...,...,...
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289

In [37]:
newdf.sort_index(axis=1,ascending=False) #columns sorting

,9,8,7,6,5,4,3,2,1,0
0,0.526289,0.255427,0.743485,0.826227,0.514404,0.532560,0.830863,0.102810,0.343692,0.872300
1,0.663804,0.788775,0.339384,0.026725,0.454715,0.458881,0.358248,0.626908,0.126577,0.105108
2,0.088996,0.136142,0.803497,0.201583,0.445742,0.838008,0.575600,0.853653,0.181003,0.231419
3,0.656980,0.350969,0.411017,0.328597,0.753456,0.232419,0.619731,0.496218,0.243440,0.628140
4,0.312102,0.264829,0.620484,0.455370,0.800625,0.980241,0.462826,0.556460,0.536859,0.514731
...,...,...,...,...,...,...,...,...,...,...
995,0.035786,0.167595,0.895097,0.828489,0.692426,0.510580,0.795669,0.803557,0.469228,0.495128
996,0.992444,0.950832,0.020815,0.045588,0.831956,0.789034,0.585021,0.658708,0.659654,0.222459
997,0.081441,0.422338,0.996622,0.971794,0.234500,0.647130,0.789423,0.282822,0.507028,0.469067
998,0.202337,0.197433,0.565549,0.052181,0.495590,0.828186,0.520582,0.206056,0.702125,0.508521
999,0.841933,0.374015,0.876367,0.777789,0.455996,0.859666,0.089589,0.058772,0.184692,0.076844

In [38]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [39]:
#newdf1=newdf 
#means view in which newdf is change is when newdf1 is change and vice versa

In [40]:
newdf1=newdf.copy() #means if we change newdf1,newdf is not change

In [41]:
newdf1[0][0]=0.99

In [42]:
newdf #newdf is not changed when we change newdf1

,0,1,2,3,4,5,6,7,8,9
0,0.872300,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [43]:
newdf1

,0,1,2,3,4,5,6,7,8,9
0,0.990000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [44]:
newdf1.loc[0,0]=0.232 #using loc function

In [45]:
newdf1

,0,1,2,3,4,5,6,7,8,9
0,0.232000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [46]:
newdf1.columns=list("ABCDEFGHIJ")

In [47]:
newdf1

,A,B,C,D,E,F,G,H,I,J
0,0.232000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [48]:
newdf1.head()

,A,B,C,D,E,F,G,H,I,J
0,0.232000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102

In [49]:
newdf1

,A,B,C,D,E,F,G,H,I,J
0,0.232000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [50]:
newdf1.loc[0,0]=9832

In [51]:
newdf1 #error :there is additional column

,A,B,C,D,E,F,G,H,I,J,0
0,0.232000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289,9832.0
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804,NaN
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996,NaN
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980,NaN
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786,NaN
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444,NaN
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441,NaN
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337,NaN
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933,NaN

In [52]:
newdf1.loc[0,'A']=3943

In [53]:
newdf1

,A,B,C,D,E,F,G,H,I,J,0
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289,9832.0
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804,NaN
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996,NaN
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980,NaN
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786,NaN
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444,NaN
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441,NaN
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337,NaN
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933,NaN

In [54]:
newdf1.drop(0,axis=1)

,A,B,C,D,E,F,G,H,I,J
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [55]:
newdf1.loc[[1,2],['C','A']]

          C         A
1  0.626908  0.105108
2  0.853653  0.231419

In [56]:
newdf1.loc[[1,2],:]

,A,B,C,D,E,F,G,H,I,J,0
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804,NaN
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996,NaN

In [57]:
#newdf1.loc[:,['A','B','J']]=983

In [58]:
newdf1

,A,B,C,D,E,F,G,H,I,J,0
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289,9832.0
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804,NaN
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996,NaN
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980,NaN
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786,NaN
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444,NaN
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441,NaN
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337,NaN
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933,NaN

In [59]:
newdf1.drop(0,axis=1)

,A,B,C,D,E,F,G,H,I,J
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [60]:
newdf1.loc[(newdf1['A']>0.5) & (newdf1['C']<0.5)]

,A,B,C,D,E,F,G,H,I,J,0
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289,9832.0
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980,NaN
9,0.520613,0.897896,0.468920,0.469633,0.093908,0.080646,0.175547,0.999537,0.047972,0.919921,NaN
17,0.801371,0.649834,0.497138,0.219074,0.101878,0.104517,0.788821,0.348365,0.073269,0.124872,NaN
20,0.507862,0.732640,0.415412,0.024819,0.296710,0.722503,0.269919,0.076100,0.465553,0.208737,NaN
...,...,...,...,...,...,...,...,...,...,...,...
985,0.551613,0.675827,0.043077,0.325957,0.406443,0.661305,0.509295,0.895997,0.932110,0.738276,NaN
987,0.537264,0.512584,0.198079,0.110388,0.163665,0.012172,0.680286,0.346509,0.669376,0.084051,NaN
988,0.542095,0.391704,0.434701,0.935922,0.600808,0.246536,0.830101,0.737184,0.399195,0.123601,NaN
994,0.716609,0.155204,0.254675,0.130010,0.245438,0.714098,0.073927,0.505305,0.850270,0.082686,NaN
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337,NaN

In [61]:
newdf1.drop(0,axis=1)

,A,B,C,D,E,F,G,H,I,J
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

# iloc

In [62]:
newdf1.iloc[[1,100],[6,9]]

            G         J
1    0.026725  0.663804
100  0.362511  0.609115

In [63]:
newdf1.iloc[:,[0,2]]

               A         C
0    3943.000000  0.102810
1       0.105108  0.626908
2       0.231419  0.853653
3       0.628140  0.496218
4       0.514731  0.556460
..           ...       ...
995     0.495128  0.803557
996     0.222459  0.658708
997     0.469067  0.282822
998     0.508521  0.206056
999     0.076844  0.058772

[1000 rows x 2 columns]

In [64]:
newdf1.drop(0,axis=1,inplace=True)

In [65]:
newdf1

,A,B,C,D,E,F,G,H,I,J
0,3943.000000,0.343692,0.102810,0.830863,0.532560,0.514404,0.826227,0.743485,0.255427,0.526289
1,0.105108,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.231419,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.628140,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.514731,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
...,...,...,...,...,...,...,...,...,...,...
995,0.495128,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.222459,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.469067,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.508521,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.076844,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [66]:
newdf1.iloc[4,5]

0.8006246526321654

In [67]:
##To drop entire row and clolunm

In [68]:
newdf1.drop([0],axis =0,inplace=True) #for row

In [69]:
newdf1.drop(['A'],axis=1,inplace=True) #but it just delete copy value and to delete from the original value we have to use(inplace=True)

In [70]:
newdf1

,B,C,D,E,F,G,H,I,J
1,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
2,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
3,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
4,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
5,0.245716,0.198134,0.204770,0.394872,0.592800,0.729874,0.813687,0.138702,0.595058
...,...,...,...,...,...,...,...,...,...
995,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
996,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
997,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
998,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
999,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [71]:
#to reset the previous value

In [72]:
newdf1.reset_index(drop=True,inplace=True)
newdf1

,B,C,D,E,F,G,H,I,J
0,0.126577,0.626908,0.358248,0.458881,0.454715,0.026725,0.339384,0.788775,0.663804
1,0.181003,0.853653,0.575600,0.838008,0.445742,0.201583,0.803497,0.136142,0.088996
2,0.243440,0.496218,0.619731,0.232419,0.753456,0.328597,0.411017,0.350969,0.656980
3,0.536859,0.556460,0.462826,0.980241,0.800625,0.455370,0.620484,0.264829,0.312102
4,0.245716,0.198134,0.204770,0.394872,0.592800,0.729874,0.813687,0.138702,0.595058
...,...,...,...,...,...,...,...,...,...
994,0.469228,0.803557,0.795669,0.510580,0.692426,0.828489,0.895097,0.167595,0.035786
995,0.659654,0.658708,0.585021,0.789034,0.831956,0.045588,0.020815,0.950832,0.992444
996,0.507028,0.282822,0.789423,0.647130,0.234500,0.971794,0.996622,0.422338,0.081441
997,0.702125,0.206056,0.520582,0.828186,0.495590,0.052181,0.565549,0.197433,0.202337
998,0.184692,0.058772,0.089589,0.859666,0.455996,0.777789,0.876367,0.374015,0.841933

In [73]:
df = pd.DataFrame({'num_legs': [2, 2, 8, 0],
                   'num_wings': [2, 0, 0, 0],
                   'num_specimen_seen': [10, 2, 1, 8]},
                  index=['falcon', 'dog', 'spider', 'fish'])

In [74]:
df

        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            2          0                  2
spider         8          0                  1
fish           0          0                  8

In [75]:
df.drop_duplicates(subset=["num_legs"],keep=False) #last,first

        num_legs  num_wings  num_specimen_seen
spider         8          0                  1
fish           0          0                  8

In [76]:
newdf1.isnull()

         B      C      D      E      F      G      H      I      J
0    False  False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...    ...
994  False  False  False  False  False  False  False  False  False
995  False  False  False  False  False  False  False  False  False
996  False  False  False  False  False  False  False  False  False
997  False  False  False  False  False  False  False  False  False
998  False  False  False  False  False  False  False  False  False

[999 rows x 9 columns]

In [77]:
newdf1.notnull()

        B     C     D     E     F     G     H     I     J
0    True  True  True  True  True  True  True  True  True
1    True  True  True  True  True  True  True  True  True
2    True  True  True  True  True  True  True  True  True
3    True  True  True  True  True  True  True  True  True
4    True  True  True  True  True  True  True  True  True
..    ...   ...   ...   ...   ...   ...   ...   ...   ...
994  True  True  True  True  True  True  True  True  True
995  True  True  True  True  True  True  True  True  True
996  True  True  True  True  True  True  True  True  True
997  True  True  True  True  True  True  True  True  True
998  True  True  True  True  True  True  True  True  True

[999 rows x 9 columns]

# Statistic related function

In [78]:
df1={
    "x":[100,23,22],
    "y":[873,232,232],
  
    
}

In [79]:
df=pd.DataFrame(df1)

In [80]:
df

     x    y
0  100  873
1   23  232
2   22  232

In [81]:
df.describe()

                x           y
count    3.000000    3.000000
mean    48.333333  445.666667
std     44.747439  370.081523
min     22.000000  232.000000
25%     22.500000  232.000000
50%     23.000000  232.000000
75%     61.500000  552.500000
max    100.000000  873.000000

In [82]:
df.min()

x     22
y    232
dtype: int64

In [83]:
df.max()

x    100
y    873
dtype: int64

In [84]:
df.corr()

          x         y
x  1.000000  0.999938
y  0.999938  1.000000

In [85]:
df.mean()

x     48.333333
y    445.666667
dtype: float64

In [86]:
df.count()

x    3
y    3
dtype: int64

In [87]:
df.median()

x     23.0
y    232.0
dtype: float64

In [88]:
df.std()

x     44.747439
y    370.081523
dtype: float64